{
  "AWS": {
    "Region": "DefaultRegion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppS3Bucket": "",
  "IsCloudDeployment": "false",
  "Region": "",
  "DBProvider": "MSSQL" ,
  "ConnectionStrings": {
    "MSSQLConnection": "Data Source=DESKTOP-UMRL49B;Initial Catalog=CleanArchitectureDB;User ID=sa;Password=admin@123;MultipleActiveResultSets=True",
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=CleanArchitectureDB;User Id=postgres;Password=admin@123;Timeout=30;TimeZone=UTC",
    "CloudSSMConnectionString": ""
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CleanArchitectureApp",
    "Audience": "CleanArchitectureAppUser",
    "DurationInMinutes": 30,
    "TokenLifetimeInMin": 30
  },
  "AllowedHosts": "*"
}