<div fxLayout="row" class="px-2 p-2">
    <form [formGroup]="uploadData" fxFlex="100"  fxLayout="row wrap">
        <!-- <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2">
            <mat-form-field appearance="outline" class="custom-outline-field">
                <mat-label>Company</mat-label>
                <mat-select placeholder="Select Company" formControlName="companyId" [errorStateMatcher]="errorMatcher"
                (selectionChange)="getClintsList($event.value)">
                <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                <mat-option *ngFor="let comp of companyList" value="{{comp.OrganizationId}}">
                    {{comp.OrganizationName}}</mat-option>
            </mat-select>
            <mat-error *ngIf="uploadData.get('companyId').hasError('required')">
                Company name is required!
            </mat-error>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2">
            <mat-form-field appearance="outline" class="custom-outline-field">
                <mat-label>Client</mat-label>
                <mat-select placeholder="Select Client" formControlName="clientId" (selectionChange)="changeMode()">
                    <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                    <mat-option *ngFor="let clnt of ClintsList" value="{{clnt.ClientId}}">
                        {{clnt.ClientName}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div> -->
        <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2">
            <mat-form-field appearance="outline" class="custom-outline-field">
                <mat-label>Module</mat-label>
                <mat-select placeholder="Select Module" formControlName="module" (selectionChange)="changeModules($event.value)">
                    <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                    <mat-option *ngFor="let module of moduleList" value="{{module.ModuleId}}">
                        {{module.ModuleName}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2">
            <mat-form-field appearance="outline" class="custom-outline-field">
                <mat-label>Template</mat-label>
                <mat-select placeholder="Select Template" formControlName="template" (selectionChange)="changeMode();">
                    <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                    <mat-option *ngFor="let template of templateList" value="{{template.TemplateId}}">
                        {{template.TemplateName}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2" *ngIf="isyearMonth">
            <mat-form-field appearance="outline" class="custom-outline-field">
                <mat-label>Year</mat-label>
                <mat-select placeholder="Select Year" formControlName="AttYear">
                    <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                    <mat-option *ngFor="let _y of YearsList" value="{{_y}}">{{_y}}</mat-option> 
                </mat-select>
            </mat-form-field>
        </div> 
        <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2" *ngIf="isyearMonth">
            <mat-form-field appearance="outline" class="custom-outline-field">
                <mat-label>Month</mat-label>
                <mat-select placeholder="Select Month" formControlName="AttMonth">
                    <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                    <mat-option *ngFor="let item of _appService?.NoOfmonthts" value="{{item.Value}}">{{item.Name}}</mat-option> 
                </mat-select>
            </mat-form-field>
        </div>
        <!-- <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2" *ngIf="isyearMonth">
            <mat-form-field appearance="outline" class="custom-outline-field">
                <mat-label>Pay Cycle</mat-label>
                <mat-select placeholder="Select Pay Cycle" formControlName="PayCycle">
                    <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                    <mat-option *ngFor="let item of payCycleList" value="{{item.PayCycle}}" >{{item.PayCycle}}</mat-option> 
                </mat-select>
            </mat-form-field>
        </div> -->
        <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2" *ngIf="isAmountType">
            <mat-form-field appearance="outline" class="custom-outline-field">
                <mat-label>Amount Type</mat-label>
                <mat-select placeholder="Select Amount Type" formControlName="AmountType">
                    <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                    <mat-option *ngFor="let item of amountStatusMaster" value="{{item.Id}}">{{item.FieldValue}}</mat-option> 
                </mat-select>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2" *ngIf="isDocumentStatus">
            <mat-form-field appearance="outline" class="custom-outline-field">
                <mat-label>Document Status</mat-label>
                <mat-select placeholder="Select document Status" formControlName="documentStatus">
                    <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                    <mat-option *ngFor="let item of amountStatusMaster" value="{{item.Id}}">{{item.FieldValue}}</mat-option> 
                </mat-select>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2">
            <mat-form-field appearance="outline" class="custom-outline-field">
                <mat-label>Mode</mat-label>
                <mat-select placeholder="Select Mode" formControlName="mode" (selectionChange)="changeMode();">
                    <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                    <mat-option value="insert">Insert</mat-option>
                    <mat-option value="update">Update</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="33.33" fxFlex.sm="50" class="p-2">
            <div class="upload" *ngIf="importMode">
                <button color="primary" mat-raised-button class="uploadButton">Browse</button>
                <input type="file" (change)="onFileChange($event)" name="upload" id="fileControl" ng2FileSelect [uploader]="itemDocument" accept=".xlsx,.xls" />
                <span class="fileName">
                    <!-- {{itemDocument.queue.length || 'Select file..'}} -->
                    <span *ngIf="itemDocument?.queue?.length == 0">Select file..</span>
                    <!-- <span *ngIf="itemDocument?.queue?.length == 1"> file Selected</span> -->
                    <span *ngIf="itemDocument?.queue?.length > 0">1 files Selected</span>
                </span>
            </div>
        </div>
        <div fxFlex="100"  class="p-2">
            <div fxFlex="50" fxLayoutAlign="start start">
                <a *ngIf="checkDownload();" href="JavaScript:void(0)"  matTooltip="Download Template" (click)="exportTemplate()" class="p-2">Download Template </a>
            </div>
            <div fxFlex="50"  class="p-2" fxLayoutAlign="end center">
                <button type="button" color="primary" [disabled]="isFileUpload" mat-raised-button (click)="uploadDocuments(uploadData.value);"><mat-icon>cloud_upload</mat-icon> Upload
                    <mat-icon *ngIf="isFileUpload"><mat-spinner color="accent" diameter="20"></mat-spinner></mat-icon>
                </button>&nbsp;&nbsp;&nbsp; 
                <button *ngIf="templateColumn?.length > 0" type="button" color="primary" (click)="SubmitData('Employee')" mat-raised-button [disabled]="IsProceed">Proceed
                    <mat-icon *ngIf="isDataPosting"><mat-spinner color="accent" diameter="20"></mat-spinner></mat-icon>
                </button>&nbsp;
                <button *ngIf="templateColumn?.length > 0" type="button" color="primary" (click)="onClear()" mat-raised-button>Clear</button>
            </div>
        </div>
    </form>
</div>
<app-advance-table-component *ngIf="importMode=='update' && UpdateDataTbl" [tableData]="UpdateDataTbl"></app-advance-table-component>
<div fxLayout="row" *ngIf="NoDataFound">
    <div fxFlex="100" class="no-data" fxLayoutAlign="center center">
        No Data Available
    </div>
</div>

<form fxLayout="row wrap" class="p-2" #sheetForm="ngForm"> 
    <div class="responsive-table" fxFlex="100" *ngIf="(importMode == 'insert' || (importMode == 'update' && itemDocument?.queue?.length > 0))">
        <!-- && templateColumn?.length == 0 -->
       <table class="w-100 tblgrid">
           <tr class="tblgrid" class="p-1">
                <th class="tblgrid pr-1 pl-1" style="width: 5%;" *ngIf="importMode == 'update'">
                    <mat-checkbox (change)="$event ? masterToggle() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="chkIntermidiate()">
                    </mat-checkbox>
                </th>
                <th class="tblgrid pr-1 pl-1" style="width: 50%;">System Columns</th>
                <th class="tblgrid pr-1 pl-1" style="width: 5%;"></th>
                <th class="tblgrid pr-1 pl-1" style="width: 40%;">Sheet Columns</th>
           </tr> 
           <tr *ngFor="let item of templateColumnData; let i = index" class="tblgrid">
               <td *ngIf="importMode == 'update'">
                    <mat-checkbox class="example-margin" [(ngModel)]="item.forUpdate" name="ColumnUpdate{{i}}"></mat-checkbox>
                </td>
               <td class="tblgrid pr-1 pl-1" style="width: 50%;">
                   <div [ngStyle]="{'border-left': item.isRequired ? '5px solid red':''}" class="pl-1"> {{item.DispalyColumnName}} <span class="warn-color">{{item.isRequired ? '*':''}}</span></div> 
                </td>
               <td class="pr-1 pl-1" style="width: 5%;"><span class="material-icons primary-color">compare_arrows</span></td>
               <td class="tblgrid pr-1 pl-1" style="width: 40%;">
                <mat-form-field appearance="outline" class="custom-outline-field">
                    <mat-label>Sheet Column</mat-label>
                    <mat-select placeholder="Map Column" [(ngModel)]="item.MappingColumnName" [required]="item.isRequired" name="sheetColumn{{i}}" >
                        <mat-option value=''>{{_appService.commonSelect}}</mat-option>
                        <mat-option *ngFor="let column of exceldata?.length != 0 ? exceldata[0]:[]" value="{{column}}"> {{column}}</mat-option>
                    </mat-select> 
                </mat-form-field>
               </td>
           </tr> 
       </table>
    </div>
</form> 

