<div class="table_back">
    <div fxLayout="row wrap" class="p-2" *ngIf="headerColumn?.length > 0">
        <div fxFlex="50" class="pl-2"fxLayoutAlign="start center">
            <span *ngIf="tableData?.selectAll"> Rows Count:- {{selection.selected.length}}/{{totalrows}}</span>
            <span *ngIf="!tableData?.selectAll">Rows Count:-{{totalrows}}</span>
        </div>
        <div fxFlex="50" fxLayoutAlign="end center" class="p-1" *ngIf="tableData?.selectAll">
            <button [disabled]="selection.selected.length == 0 ? true : false" mat-raised-button color="accent"
                *ngIf="tableData?.selecedOptions?.length > 0" [matMenuTriggerFor]="menu">Action <mat-icon>
                    arrow_drop_down</mat-icon></button>
            <mat-menu #menu="matMenu">
                <button *ngFor="let item of tableData?.selecedOptions" mat-menu-item
                    (click)="clickRow(selection.selected,item)">{{item}}</button>
            </mat-menu>
        </div>
        <!-- <div fxFlex="50" class="pl-2" *ngIf="tableData?.selectAll" fxLayoutAlign="end center">
            Total Rows:- {{totalrows}}
        </div>
        <div fxFlex="50" class="pl-2" *ngIf="!tableData?.selectAll" fxLayoutAlign="start center">
            Total Rows:- {{totalrows}}
        </div> -->
        <div class="responsive-table" fxFlex="100">
            <table mat-table [dataSource]="dataSource" matTableFilter [exampleEntity]="filterEntity"
                [filterType]="filterType" matSort class="mat-elevation-z8 w-100">
                <ng-container *ngFor="let column of searchFieldForTable" matColumnDef="{{column.mappingColumnName}}">
                    <ng-container *ngIf="column.mappingColumnName == 'SelectAll'">
                        <th class="wrap-text relative-position1" mat-header-cell *matHeaderCellDef>
                            <mat-checkbox (change)="$event ? masterToggle() : null;GetRows($event);"
                                [checked]="selection.hasValue() && isAllSelected()"
                                [indeterminate]="selection.hasValue() && !isAllSelected()"
                                [disabled]="dataSource?.filteredData?.length == 0">
                            </mat-checkbox>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <mat-checkbox (click)="selectRow($event)"
                                (change)="$event ? selection.toggle(row) : null;GetRows($event);"
                                [checked]="selection.isSelected(row)">
                            </mat-checkbox>
                        </td>
                    </ng-container>
                    <ng-container *ngIf="column.mappingColumnName != 'SelectAll'">
                        <th class="wrap-text relative-position1 cl-{{column.mappingColumnName}}" mat-header-cell
                            *matHeaderCellDef
                            [mat-sort-header]="!(column.mappingColumnName =='SelectAll' || column.mappingColumnName =='Action') ? column.mappingColumnName : null "
                            [disabled]="!(column.mappingColumnName =='SelectAll' || column.mappingColumnName =='Action') ? false : true ">
                            <ng-container> {{column.mappingColumnName}} </ng-container>
                            <mat-icon *ngIf="tableData?.searchBar && column.searchIcon" class="header_filter_icon"
                                (click)="searchColumn($event,column.mappingColumnName)">filter_alt</mat-icon>
                        </th>
                        <td mat-cell *matCellDef="let element" class="cl-{{column.mappingColumnName}}">
                            <!-- <ng-container *ngIf="IsDate(element[column.mappingColumnName])">{{element[column.mappingColumnName] | date}}</ng-container>   
                        <ng-container *ngIf="!IsDate(element[column.mappingColumnName])">{{element[column.mappingColumnName]}}</ng-container>    -->
                            <ng-container>{{element[column.mappingColumnName]}}</ng-container>
                            <ng-container *ngIf="column.mappingColumnName == 'Action'">
                                <mat-icon *ngIf="tableData?.ActionLink?.view" matTooltip="view"
                                    class="pointer primary-color" (click)="clickRow(element,'view')">
                                    visibility
                                </mat-icon><span *ngIf="tableData?.ActionLink?.view">&nbsp;&nbsp;</span> 
                                <mat-icon *ngIf="tableData?.ActionLink?.edit" matTooltip="Edit"
                                    class="pointer accent-color" (click)="clickRow(element,'edit');">
                                    create
                                </mat-icon> <span *ngIf="tableData?.ActionLink?.edit">&nbsp;</span>
                                <mat-icon *ngIf="tableData?.ActionLink?.download" matTooltip="Download"
                                class="pointer primary-color" (click)="clickRow(element,'download');">
                                cloud_download
                            </mat-icon><span *ngIf="tableData?.ActionLink?.download">&nbsp;</span> 
                                <mat-icon *ngIf="tableData?.ActionLink?.delete" matTooltip="Delete"
                                    class="pointer warn-color" (click)="clickRow(element,'delete');">
                                    delete
                                </mat-icon> <span *ngIf="tableData?.ActionLink?.delete">&nbsp;</span>
                                <mat-icon *ngIf="tableData?.ActionLink?.verification" matTooltip="Verification"
                                class="pointer primary-color" (click)="clickRow(element,'verification');">
                                rate_review
                            </mat-icon><span *ngIf="tableData?.ActionLink?.verification">&nbsp;</span> 
                            </ng-container>
                        </td>
                    </ng-container>
                </ng-container>

                <!-- Search input Row Start -->
                <ng-container *ngFor="let column of searchFieldForTable; let i = index;"
                    matColumnDef="{{column.columnName}}">
                    <th class="wrap-text relative-position1 cl-{{column.mappingColumnName}}" mat-header-cell
                        *matHeaderCellDef>
                        <input *ngIf="column.searchable" autocomplete="off" class="tableSearchInput"
                            [(ngModel)]="filterEntity[column.mappingColumnName]" (ngModelChange)="selection.clear()"
                             >
                            <!-- <input *ngIf="column.searchable && IsDate(this.dataSource.data[0][column.mappingColumnName])" autocomplete="off" class="tableSearchInput"
                            [(ngModel)]="filterEntity[column.mappingColumnName]" [matDatepicker]="filterDate" (dateChange)="selection.clear()">
                            <mat-datepicker-toggle *ngIf="column.searchable && IsDate(this.dataSource.data[0][column.mappingColumnName])" matSuffix [for]="filterDate"></mat-datepicker-toggle>
                                <mat-datepicker #filterDate></mat-datepicker> -->
                    </th>
                </ng-container>
                <!-- Search input Row Start End -->


                <tr mat-header-row *matHeaderRowDef="headerColumn; sticky:true"></tr>
                <tr [ngStyle]="{'display': (tableData?.searchBar && isSearchRow) ? '':'none'}"
                    class="tableSearchInputRow" mat-header-row *matHeaderRowDef="displayedSearchColumns;sticky:true"></tr>
                <tr mat-row *matRowDef="let row; columns: headerColumn;"></tr>
            </table>
            <div class="no-data" fxLayoutAlign="center center" *ngIf="!dataSource?.filteredData?.length">No Data Found
            </div>
        </div>
        <div fxFlex="100" fxLayoutAlign="end center">
            <mat-paginator *ngIf="IsPaging" #popUpPaginator [pageSizeOptions]="_appService?.getPageSize()"
                showFirstLastButtons></mat-paginator>
        </div>
    </div>
</div>